{
  "name": "shopcheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Conan Wong, Jimmy Zhang, Ryan Xu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.5.9",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "node": "^14.4.0",
    "nodemon": "^2.0.4"
  }
}
